[flake8]
max-line-length = 120
exclude = csbot/plugins_broken,doc

[tool:pytest]
markers =
    bot: mark a test as Bot-based rather than IRCClient-based

[coverage:run]
branch = True
source = csbot
omit = csbot/test/*
